<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <style-theme name='modern' />
  <datasources>
    <datasource caption='tableau' inline='true' name='textscan.41925.567180428200' version='8.3'>
      <connection class='textscan' directory='/Users/nfakhar/Documents/spark/demo' filename='tableau.csv'>
        <relation name='tableau#csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[tableau#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isFoggy' datatype='string' name='[Calculation_0951013150058289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F8] = 0 then &quot;Not Foggy&quot; else &quot;Foggy&quot; end' scope-isolation='false' />
        <aliases>
          <alias key='&quot;F&quot;' value='Not Foggy' />
          <alias key='&quot;T&quot;' value='Foggy' />
        </aliases>
      </column>
      <column caption='isWindy' datatype='string' name='[Calculation_2651014095829813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F10] = 0 then &quot;Not Windy&quot; else &quot;Windy&quot; end' scope-isolation='false' />
      </column>
      <column caption='isRainstorm' datatype='string' name='[Calculation_8271014095754673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F9] = 0 then &quot;Not Rainy&quot; else &quot;Rainy&quot; end' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='weather_windy' datatype='integer' name='[F10]' role='dimension' type='ordinal'>
      </column>
      <column caption='truck_route' datatype='string' name='[F11]' role='dimension' type='nominal'>
      </column>
      <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column caption='Is Certified' datatype='string' name='[F2]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Not Certified' />
          <alias key='&quot;Y&quot;' value='Certified' />
        </aliases>
      </column>
      <column caption='Wageplan' datatype='string' name='[F3]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Hours Driven' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Miles Driven' datatype='integer' name='[F5]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='longitude' datatype='real' name='[F6]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='latitude' datatype='real' name='[F7]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='weather_foggy' datatype='integer' name='[F8]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='weather_rainstorm' datatype='integer' name='[F9]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' scope-isolation='false' />
      </column>
      <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]'>
          <bin value='&quot;Lane Departure&quot;'>
            <value>&quot;Lane Departure&quot;</value>
            <value>&quot;Overspeed&quot;</value>
            <value>&quot;Unsafe following distance&quot;</value>
            <value>&quot;Unsafe tail distance&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
        </aliases>
      </column>
      <column-instance column='[Calculation_0951013150058289]' derivation='None' name='[none:Calculation_0951013150058289:nk]' pivot='key' type='nominal' />
      <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (grouped_events,weather_foggy_boolean)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[violation_events]' />
          <groupfilter function='level-members' level='[none:Calculation_0951013150058289:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dangerous Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Most dangerous routes by driver fatigue&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='truck_route' datatype='string' name='[F11]' role='dimension' type='nominal'>
            </column>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Hours Driven' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Miles Driven' datatype='integer' name='[F5]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' caption='longitude' datatype='real' name='[F6]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='latitude' datatype='real' name='[F7]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41925.567180428200].[none:F11:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F11:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.41925.567180428200].[none:F11:nk]' direction='DESC' using='[textscan.41925.567180428200].[cnt:F1:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.41925.567180428200].[violation_events]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[violation_events]' />
              <groupfilter function='member' level='[violation_events]' member='&quot;Normal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41925.567180428200].[violation_events]</column>
            <column>[textscan.41925.567180428200].[none:F11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.41925.567180428200].[none:F4:ok]' />
              <color column='[textscan.41925.567180428200].[none:F5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[none:F7:qk]</rows>
        <cols>([textscan.41925.567180428200].[none:F11:nk] * [textscan.41925.567180428200].[none:F6:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Safest Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Fog Conditions on Safest Routes&#10;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='isFoggy' datatype='string' name='[Calculation_0951013150058289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F8] = 0 then &quot;Not Foggy&quot; else &quot;Foggy&quot; end' scope-isolation='false' />
              <aliases>
                <alias key='&quot;F&quot;' value='Not Foggy' />
                <alias key='&quot;T&quot;' value='Foggy' />
              </aliases>
            </column>
            <column caption='truck_route' datatype='string' name='[F11]' role='dimension' type='nominal'>
            </column>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' caption='longitude' datatype='real' name='[F6]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' caption='latitude' datatype='real' name='[F7]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951013150058289]' derivation='None' name='[none:Calculation_0951013150058289:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41925.567180428200].[none:F11:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Des Moines to Chicago Route 2&quot;' function='range' level='[none:F11:nk]' to='&quot;Saint Louis to Tulsa&quot;' />
                  <groupfilter from='&quot;Springfield to KC Via Columbia&quot;' function='range' level='[none:F11:nk]' to='&quot;Springfield to KC Via Hanibal Route 2&quot;' />
                  <groupfilter function='member' level='[none:F11:nk]' member='&quot;Wichita to Little Rock Route 2&quot;' />
                  <groupfilter function='member' level='[none:F11:nk]' member='&quot;Wichita to Little Rock.kml&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.41925.567180428200].[violation_events]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[violation_events]' />
              <groupfilter function='empty-level' member='[violation_events]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.41925.567180428200].[violation_events]</column>
            <column>[textscan.41925.567180428200].[none:F11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41925.567180428200].[none:Calculation_0951013150058289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[none:F7:qk]</rows>
        <cols>([textscan.41925.567180428200].[none:F11:nk] * [textscan.41925.567180428200].[none:F6:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='noncertified_drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Violations by Driver Certification Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column caption='Is Certified' datatype='string' name='[F2]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Not Certified' />
                <alias key='&quot;Y&quot;' value='Certified' />
              </aliases>
            </column>
            <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41925.567180428200].[none:F2:nk]' direction='ASC' using='[textscan.41925.567180428200].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.41925.567180428200].[none:F2:nk]' />
              <color column='[textscan.41925.567180428200].[violation_events]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[none:F2:nk]</rows>
        <cols>[textscan.41925.567180428200].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='overworked_drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Calibri' fontsize='16'>Violations by Hours Driven&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Hours Driven' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41925.567180428200].[violation_events]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[sum:Number of Records:qk]</rows>
        <cols>[textscan.41925.567180428200].[none:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='violations_by_wageplan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Violations in relation to Hours Driven &amp; Wage Plans &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column caption='Wageplan' datatype='string' name='[F3]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Hours Driven' datatype='integer' name='[F4]' role='dimension' type='ordinal'>
            </column>
            <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[textscan.41925.567180428200].[none:F3:nk]' direction='DESC' using='[textscan.41925.567180428200].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[none:F4:ok]' member='52' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41925.567180428200].[violation_events]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[sum:Number of Records:qk]</rows>
        <cols>([textscan.41925.567180428200].[none:F4:ok] / [textscan.41925.567180428200].[none:F3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='w_foggy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Violations in Foggy Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='isFoggy' datatype='string' name='[Calculation_0951013150058289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F8] = 0 then &quot;Not Foggy&quot; else &quot;Foggy&quot; end' scope-isolation='false' />
              <aliases>
                <alias key='&quot;F&quot;' value='Not Foggy' />
                <alias key='&quot;T&quot;' value='Foggy' />
              </aliases>
            </column>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_0951013150058289]' derivation='None' name='[none:Calculation_0951013150058289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.41925.567180428200].[none:Calculation_0951013150058289:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41925.567180428200].[violation_events]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[none:Calculation_0951013150058289:nk]</rows>
        <cols>[textscan.41925.567180428200].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='w_rainy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Violations in Rainy Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='isRainstorm' datatype='string' name='[Calculation_8271014095754673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F9] = 0 then &quot;Not Rainy&quot; else &quot;Rainy&quot; end' scope-isolation='false' />
            </column>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_8271014095754673]' derivation='None' name='[none:Calculation_8271014095754673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.41925.567180428200].[none:Calculation_8271014095754673:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41925.567180428200].[violation_events]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[none:Calculation_8271014095754673:nk]</rows>
        <cols>[textscan.41925.567180428200].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='w_windy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Violations in Windy Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='textscan.41925.567180428200' />
          </datasources>
          <datasource-dependencies datasource='textscan.41925.567180428200'>
            <column caption='isWindy' datatype='string' name='[Calculation_2651014095829813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F10] = 0 then &quot;Not Windy&quot; else &quot;Windy&quot; end' scope-isolation='false' />
            </column>
            <column caption='event' datatype='string' name='[F1]' role='dimension' type='nominal'>
            </column>
            <column caption='Events' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_2651014095829813]' derivation='None' name='[none:Calculation_2651014095829813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='grouped_events' datatype='string' name='[violation_events]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]'>
                <bin value='&quot;Lane Departure&quot;'>
                  <value>&quot;Lane Departure&quot;</value>
                  <value>&quot;Overspeed&quot;</value>
                  <value>&quot;Unsafe following distance&quot;</value>
                  <value>&quot;Unsafe tail distance&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Lane Departure&quot;' value='Violation: Lane Departure, Overspeed, Unsafe following distance and 1 more' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.41925.567180428200].[none:Calculation_2651014095829813:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41925.567180428200].[violation_events]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41925.567180428200].[none:Calculation_2651014095829813:nk]</rows>
        <cols>[textscan.41925.567180428200].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cert_DS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='822' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='41250' id='1' name='noncertified_drivers' show-title='true' w='100000' x='0' y='0'>
              </zone>
              <zone h='58750' id='7' name='violations_by_wageplan' show-title='true' w='100000' x='0' y='41250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10125' id='6' name='noncertified_drivers' pane-specification-id='0' param='[textscan.41925.567180428200].[violation_events]' type='color' w='25700' x='73500' y='25625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dangerous_Routes_DS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Dangerous Routes' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='25625' id='6' name='Dangerous Routes' pane-specification-id='0' param='[textscan.41925.567180428200].[none:F4:ok]' type='size' w='16000' x='84000' y='0'>
              </zone>
              <zone h='28125' id='7' name='Dangerous Routes' pane-specification-id='0' param='[textscan.41925.567180428200].[none:F5:ok]' type='color' w='16000' x='84000' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Safest_Routes_DS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Safest Routes' show-title='true' w='99600' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='6' name='Safest Routes' pane-specification-id='0' param='[textscan.41925.567180428200].[none:Calculation_0951013150058289:nk]' type='color' w='15200' x='82600' y='1000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Truck_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='30'>Analyzing Enriched Truck Events </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6323' hidden='true' id='3' name='' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' name='' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='6323'>
            </zone>
            <zone h='81966' hidden='true' id='5' name='' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17619'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Uncertified drivers &amp; those paid by miles have more violations ' captured-sheet='Cert_DS' id='1'>
                    <capturedDeltas>
                      <worksheet name='violations_by_wageplan'>
                        <selection-collection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most dangerous routes are driven by overworked drivers' captured-sheet='Dangerous_Routes_DS' id='5'>
                  </story-point>
                  <story-point caption='Fog in particular seems to increase driver violations....' captured-sheet='Weather_DS' id='4'>
                    <capturedDeltas>
                      <worksheet name='w_foggy'>
                        <selection-collection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But the safest routes also have quite a bit of fog?' captured-sheet='Safest_Routes_DS' id='6'>
                    <capturedDeltas>
                      <worksheet name='Safest Routes'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weather_DS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='22125' id='9' name='w_foggy' show-title='true' w='99600' x='0' y='0'>
                </zone>
                <zone h='22125' id='10' name='w_rainy' show-title='true' w='99600' x='0' y='22125'>
                </zone>
                <zone h='20125' id='14' name='w_windy' show-title='true' w='99600' x='0' y='44250'>
                </zone>
                <zone fixed-size='160' h='35625' id='11' is-fixed='true' param='vert' type='layout-flow' w='99600' x='0' y='64375'>
                  <zone fixed-size='163' h='21375' id='13' is-fixed='true' name='w_rainy' pane-specification-id='0' param='[textscan.41925.567180428200].[violation_events]' type='color' w='99600' x='0' y='64375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
